# agencia-viajes-am-api

./: AgenciaViajes.sln  azure-pipelines.yml
AgenciaViajes.API/: WeatherForecast.cs
AgenciaViajes.API/Controllers/: WeatherForecastController.cs
AgenciaViajes.Domain/Entities/: Huesped.cs  TipoHabitacion.cs
src/AgenciaViajes.API/: AgenciaViajes.API.csproj  DependencyInjectionService.cs  Program.cs  appsettings.json
src/AgenciaViajes.API/Controllers/: HotelsController.cs  ReservationsController.cs  RoomTypesController.cs  UserTypeController.cs
src/AgenciaViajes.API/Extensions/: ErrorHandlerExtensions.cs
src/AgenciaViajes.API/Properties/: launchSettings.json
src/AgenciaViajes.Application/: AgenciaViajes.Application.csproj  DependencyInjectionService.cs  IUnitOfWork.cs
src/AgenciaViajes.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/AgenciaViajes.Application/Features/HotelFeatures/Commands/CreateHotel/: CreateHotelCommand.cs  CreateHotelRequest.cs  CreateHotelValidator.cs  ICreateHotelCommand.cs
src/AgenciaViajes.Application/Features/HotelFeatures/Commands/CreateHotelRoom/: CreateHotelRoomCommand.cs  CreateHotelRoomRequest.cs  CreateHotelRoomValidator.cs  ICreateHotelRoomCommand.cs
src/AgenciaViajes.Application/Repositories/: IHotelRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs
src/AgenciaViajes.Domain/Common/: BaseEntity.cs  IDocument.cs
src/AgenciaViajes.Domain/Entities/: Guest.cs  Habitacion.cs  Hotel.cs  Reserva.cs  Reservation.cs  Room.cs  RoomType.cs  TipoUsuario.cs  User.cs  UserType.cs  Usuario.cs
src/AgenciaViajes.Infrastructure/: AgenciaViajes.Infrastructure.csproj  DependencyInjectionService.cs  UnitOfWork.cs
src/AgenciaViajes.Infrastructure/Database/: AgenciaViajesContext.cs
src/AgenciaViajes.Infrastructure/Repositories/: HotelRepository.cs  MongoRepository.cs  Repository.cs  ReservationRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
src/AgenciaViajes.Infrastructure/Settings/: MongoDBSettings.cs
(+47 files in other folders)
